DATABASE_URL="mysql://rice:Rice%402020@203.159.95.167:4406/db_timesheet_sk"
JWT_SECRET="your_jwt_secret_here"
PORT=5000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=kopkittanai@gmail.com
EMAIL_PASSWORD=oubl mltn ubdx qeyi
ADMIN_EMAIL=kopkittanai@gmail.com

PRISMA_CLIENT_ENGINE_TYPE=library
PRISMA_CLI_QUERY_ENGINE_TYPE=binary
