DATABASE_URL="mysql://rice:Rice@2020@203.159.95.167:4406/db_timesheet_sk"
JWT_SECRET="your_jwt_secret_here"
PORT=5000

EMAIL_USER=kopkittanai@gmail.com
EMAIL_PASSWORD=oubl mltn ubdx qeyi
ADMIN_EMAIL=kopkittanai@gmail.com
